.container {
    height: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.title {
    font-size: 1.5rem; 
    font-weight: 600; 
    letter-spacing: -.5px;
    color: #333;  
    margin-bottom: 10px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.navBtns {
    display: flex;
    gap: 1em;
}

.btns{
    cursor: pointer;
    padding: 0 5px;
    background: var(--backgroud-gray);
    border-radius: 5px;
    border: 2px solid var(--secondary-color-blue);
}

.btns:hover{
    transform: scale(1.05);
}

.btns:active{
    transform: scale(0.99);
}

.btns:focus {
    outline:0px solid var(--secondary-color-blue);
    animation: ripple-fade 1.5s infinite;
}

.cardList{
    display: flex;
    gap: 1em;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    flex-grow: 1;
     min-width: 0; 
}


@keyframes ripple-fade {
    0% {
        box-shadow: 0 0 0 5px white;
    }
    50% {
        box-shadow: 0 0 10px 5px rgba(0, 150, 255, 0.5);
    }
    100% {
        
        box-shadow: 0 0 15px 10px rgba(0, 150, 255, 0);
    }
}
