.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5vh min(var(--desktop-margin), var(--mobile-margin));
    color: var(--dark-font-gray);
}

.top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.headerSection{
    display: grid;
    grid-template-columns: 2fr .5fr;
}

.leftSide {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.infoRoom{
    display: flex;
    gap: .5rem;
    font-weight: 600;
}

.location{
    display: flex;
    align-items: center;
}

.rightSide{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.coas{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.imageContainer {
    display: flex;
    height: 450px;
    width: 100%;
    gap: 15px;
}

.mainImage{
    position: relative;
    height: 100%;
    width: 60%;
    aspect-ratio: 16 / 9;
}

.listImage{
    border-radius: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 40%;
    height: 100%;
}

.smallImage {
    position: relative;
    width: 100%;
    height: 100%;
}

.btnContainer{
    display: flex;
}

.split{
    display: flex;
}

.leftSplit{
    display: grid;
    gap: 1rem;
    width: 65%;
}

.navLinks {
    position: sticky;
    top: 60px;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-color-3);
    background-color: #fff;
    z-index: 10;
}

.navNav{
    padding-top: 15px;
}

.links {
    display: flex;
    justify-content: space-around;
    font-size: .9rem;
    font-weight: 600;

}

.link{
    cursor: pointer;
}

.shareAdmenities{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
}

.shareAdmenImage {
    position: relative;
    aspect-ratio: 1/1;
    width: 100%;
    object-fit:fill;
    
}

.rightSplit{
    width: 35%;
}


.servicesPayment {
    padding: 1.5rem;
    border: 1px solid var(--light-gray);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.servicesPayment h3{
    font-size: 1.21rem;
}

.spSd{
    display: flex;
    justify-content: space-between;
}

.spSd h4{
    font-size: 1.15rem;
    font-weight: 500;
}

.spFMB{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.spFMB .spFMBContainer{
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.spAmenity{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.green{
    color: var(--secondary-green);
}


.btnContainer{
    display: flex;
    gap: 1rem;
}
/* map btn*/
.mapBtn {
    padding: .5rem 1rem;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: 25px;
    border: 2px solid var(--secondary-color-blue);
    background: #fff;
    color: var(--gray-color-3);
    font-weight: 540;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.mapBtnIcon{
    display: flex;
    align-items: center;
}
