.infoContainer {
    min-width: 30vw;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

.noData{
    display: flex;
    min-width: 35vw;
    min-height: 100px;
    justify-content: center;
    padding-top: 25px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

.split {
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color: #647a85;
}

.fieldSet{
    border: none;
    display: grid;
    gap: 10px;
    color: #647a85;
}

.legend{
    font-weight: 600;
    font-size: .9rem;
    letter-spacing: .1px;
    margin-bottom: .5rem;
}

.detailSpan{
    font-size: .7rem;
    font-weight: 500;
}

.fieldSetLabel{
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    font-size: .8rem;
    cursor: pointer;
}

.fieldSetLabel:has(input:checked) {
    background-color: var(--five-blue);
    outline: var(--secondary-color-blue) 1px solid;
}

.toggle {
    display: none;
}

@media (max-width: 800px) {
    .toggle{
        display: block;
    }

    .infoContainer{
        min-width: 90vw;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
